=> [[32m#<Meeting:0x007f4bf864fb68[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mmentorship sobre blabla[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mblabla[1;31m"[0m[31m[0m,
  nb_max_participant: [1;34m5[0m,
  local: [31m[1;31m"[0m[31mali[1;31m"[0m[31m[0m,
  profile_wanted: [31m[1;31m"[0m[31mCollege Freshman[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x007f4bf864fa28[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mmentorship sobre blabla[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mblabla[1;31m"[0m[31m[0m,
  nb_max_participant: [1;34m5[0m,
  local: [31m[1;31m"[0m[31mali[1;31m"[0m[31m[0m,
  profile_wanted: [31m[1;31m"[0m[31mCollege Freshman[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m29[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m29[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x007f4bf864f8e8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mSuper meeting[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msuper stuff[1;31m"[0m[31m[0m,
  nb_max_participant: [1;34m2[0m,
  local: [31m[1;31m"[0m[31mparque ibirapuera[1;31m"[0m[31m[0m,
  profile_wanted: [31m[1;31m"[0m[31mCollege Senior[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m18[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m22[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x007f4bf864f7a8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mSOmething new[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWon't believe it[1;31m"[0m[31m[0m,
  nb_max_participant: [1;34m5[0m,
  local: [31m[1;31m"[0m[31mAv Paulista @1239[1;31m"[0m[31m[0m,
  profile_wanted: [31m[1;31m"[0m[31mCollege Senior[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m22[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m22[0m:[1;34m31[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m22[0m:[1;34m31[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x007f4bf864f668[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mLet see[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mi sjakal[1;31m"[0m[31m[0m,
  nb_max_participant: [1;34m2[0m,
  local: [31m[1;31m"[0m[31mebac[1;31m"[0m[31m[0m,
  profile_wanted: [31m[1;31m"[0m[31mCollege Freshman[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x007f4bf864f528[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mLet see[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mi sjakal[1;31m"[0m[31m[0m,
  nb_max_participant: [1;34m2[0m,
  local: [31m[1;31m"[0m[31mebac[1;31m"[0m[31m[0m,
  profile_wanted: [31m[1;31m"[0m[31mCollege Freshman[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m14[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m14[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x007f4bf864f3e8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mBe sucessfull[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHow to be sucessfull[1;31m"[0m[31m[0m,
  nb_max_participant: [1;34m2[0m,
  local: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  profile_wanted: [31m[1;31m"[0m[31mCollege Senior[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m17[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
